# KotlinModDevGradleTemplate

./: build.gradle.kts  gradle.properties
src/main/kotlin/io/github/cotrin8672/examplemod/: ExampleMod.kt
